// week6p22.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

using namespace std;
int main() {
	int h;                 // 圆桶高度
	int r;                 // 圆桶地面半径
	float PI = 3.14159;    // 圆周率
	float n;               // 20 / V， 计算结果
	int ans;               // 输出结果，需要喝多少桶水

	// 输入参数
	cin >> h >> r;

	// 水桶体积
	n   = 20. / (PI * r * r * h / 1000.);

	// 向上取整 结果不可能为整数，所以向上取整即可 
    ans = int(n) + 1;

	//输出大象需要喝多少桶水
	cout << ans;
	
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
