// week6p21.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
// 苹果和虫子

#include <iostream>

using namespace std;
int main() {
	int n;   // n为苹果的总数量
	int x;   // 虫子每x小时吃掉1个苹果
	int y;   // 经过时间为y小时
	int ans; // 剩下的苹果数字 


	// 输入参数
	cin >> n >> x >> y;

	// 判断 y / x 是整数还是非整数， 如果是非整数，应减去的吃掉的苹果个数应该 + 1
	if (y % x == 0)
		ans = n - y / x; 

	else
		ans = n - y / x - 1;
	
	if (ans < 0)
		ans = 0;     // 若苹果数小于0， 则结果应该为0

	//输出剩下的苹果个数
	cout << ans << endl;
	
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
