// week5p5.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
// 数组逆序重放

#include <iostream>

using namespace std;
int a[100];
int main() {
	int n;
	cin >> n;
	for (int i = 0; i < n; i++)
		cin >> a[i];
	while (n--) { //常用的倒序计数循环，等价于while(n-->0)
		cout << a[n];
		if (n > 0) cout << " "; //如果不是最后一个数那么就要用空格分隔开
	}
	return 0;
}
//顺序输入倒序输出，但是如果我们要求通过修改数组本身实现逆序重放应该怎么做呢？

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
