// week5p2.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
// 奇数求和

#include <iostream>

using namespace std;
int main() {
	int m, n, result = 0;
	cin >> m >> n;
	while (m <= n) {
		//对于m和n之间的每一个数， 如果它是奇数，那么就加入到我们的结果里。如果不是就跳过。
		if (m % 2 == 1)
			result += m;
		m++;
	}
	//最后输出
	cout << result << endl;
	return 0;
}
//其实还有更快的算法你能想到吗？

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
